<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.8"
      android:scaleY="0.8"
      android:translateX="10.8"
      android:translateY="10.8">
    <path android:fillColor="#FFFFFF"
        android:pathData="M36,34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zM36,6L14,6c-1.1,0 -2,0.9 -2,2v16c0,1.1 0.9,2 2,2h22c1.1,0 2,-0.9 2,-2L40,8c0,-1.1 -0.9,-2 -2,-2zM38,20L16,20v-2h22v2zM38,16L16,16v-2h22v2zM38,12L16,12v-2h22v2z"/>
  </group>
</vector>