name: flclash_browser_app
description: FlClash浏览器集成 - 内置浏览器与代理功能
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  
  # 状态管理
  flutter_riverpod: ^2.4.9
  
  # WebView支持
  flutter_inappwebview: ^6.0.0
  
  # 数据库
  sqflite: ^2.3.0
  
  # 路径处理
  path: ^1.8.3
  
  # UI组件
  cupertino_icons: ^1.0.2
  
  # 动画和手势
  lottie: ^2.7.0
  
  # 工具类
  shared_preferences: ^2.2.2
  url_launcher: ^6.2.2
  
  # 图标和图片
  cached_network_image: ^3.3.0
  flutter_svg: ^2.0.9
  
  # 权限处理
  permission_handler: ^11.1.0
  
  # JSON处理
  json_annotation: ^4.8.1
  
  # 加密
  crypto: ^3.0.3
  encrypt: ^5.0.3
  
  # 网络请求
  http: ^1.1.2
  
  # 设备信息
  device_info_plus: ^9.1.1
  
  # 性能监控 - 使用Flutter内置工具，无需额外依赖

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  build_runner: ^2.4.7
  json_serializable: ^6.7.1
  freezed: ^2.4.6
  freezed_annotation: ^2.4.1

flutter:
  uses-material-design: true
  
  # 资源文件
  assets:
    - assets/images/
    - assets/icons/
  
  # 字体
  fonts:
    - family: Roboto
      fonts:
        - asset: assets/fonts/Roboto-Regular.ttf
        - asset: assets/fonts/Roboto-Bold.ttf
          weight: 700