<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application colors -->
    <color name="primary">#2196F3</color>
    <color name="primary_dark">#1976D2</color>
    <color name="accent">#FF4081</color>
    <color name="background">#FFFFFF</color>
    <color name="surface">#FFFFFF</color>
    <color name="error">#F44336</color>
    <color name="on_primary">#FFFFFF</color>
    <color name="on_background">#000000</color>
    <color name="on_surface">#000000</color>
    
    <!-- Status bar color -->
    <color name="status_bar_color">@color/primary_dark</color>
</resources>