name: flclash_browser
description: FlClash浏览器 - 现代化响应式浏览器UI组件
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  
  # 状态管理
  flutter_riverpod: ^2.4.9
  
  # WebView支持
  flutter_inappwebview: ^6.0.0
  
  # 数据库
  sqflite: ^2.3.0
  
  # 路径处理
  path: ^1.8.3
  
  # UI组件
  cupertino_icons: ^1.0.2
  
  # 动画和手势
  lottie: ^2.7.0
  
  # 工具类
  shared_preferences: ^2.2.2
  url_launcher: ^6.2.2
  
  # 图标和图片
  cached_network_image: ^3.3.0
  flutter_svg: ^2.0.9
  
  # 权限处理
  permission_handler: ^11.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  
  # 添加资源文件路径（如果需要）
  # assets:
  #   - images/
  
  # 添加字体（如果需要）
  # fonts:
  #   - family: CustomFont
  #     fonts:
  #       - asset: fonts/CustomFont-Regular.ttf