name: flclash_browser
description: FlClash浏览器集成组件，提供完整的WebView功能和代理流量路由

# 版本信息
version: 1.0.0+1

environment:
  sdk: '>=3.2.0 <4.0.0'
  flutter: ">=3.16.0"

dependencies:
  flutter:
    sdk: flutter
  
  # 状态管理
  flutter_riverpod: ^2.4.9
  
  # WebView组件
  flutter_inappwebview: ^6.0.0
  
  # 数据模型和序列化
  freezed_annotation: ^2.4.1
  json_annotation: ^4.8.1
  
  # 数据持久化
  shared_preferences: ^2.2.2
  
  # FFI支持
  ffi: ^2.1.0
  
  # 网络请求
  dio: ^5.4.0
  
  # 工具库
  collection: ^1.18.0
  crypto: ^3.0.3
  uuid: ^4.2.1
  
  # UI组件
  cupertino_icons: ^1.0.6
  material_design_icons_flutter: ^7.0.7296
  
  # 权限管理
  permission_handler: ^11.1.0
  
  # 文件操作
  path_provider: ^2.1.1
  file_picker: ^6.1.1
  
  # 设备信息
  device_info_plus: ^9.1.1
  package_info_plus: ^4.2.0
  
  # 本地化
  flutter_localizations:
    sdk: flutter
  intl: ^0.18.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  
  # 代码生成
  build_runner: ^2.4.7
  freezed: ^2.4.6
  json_serializable: ^6.7.1
  
  # 代码检查
  flutter_lints: ^3.0.1
  
  # 测试工具
  mockito: ^5.4.3
  riverpod_generator: ^2.3.9
  
  # 文档生成
  dartdoc: ^6.3.0

# Flutter配置
flutter:
  uses-material-design: true
  
  # 资源文件
  assets:
    - assets/images/
    - assets/icons/
    - assets/fonts/
  
  # 字体配置
  fonts:
    - family: Roboto
      fonts:
        - asset: assets/fonts/Roboto-Regular.ttf
        - asset: assets/fonts/Roboto-Bold.ttf
          weight: 700

# 构建配置
flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icon/icon.png"
  min_sdk_android: 21

# 平台特定配置
flutter_android:
  # Android特定配置
  compileSdkVersion: 34
  targetSdkVersion: 34
  
flutter_ios:
  # iOS特定配置
  deployment_target: "12.0"

# 依赖版本说明
# 
# flutter_inappwebview: WebView核心组件
# - 支持Android和iOS平台
# - 提供丰富的WebView API
# - 支持JavaScript交互和DOM操作
# - 包含Cookie管理和WebStorage支持
# 
# flutter_riverpod: 状态管理
# - 替代Provider的现代状态管理方案
# - 类型安全和编译时检查
# - 支持复杂的状态依赖关系
# 
# freezed: 不可变数据模型
# - 自动生成copyWith、equals等方法
# - 支持模式匹配和穷尽性检查
# - 减少样板代码
# 
# ffi: 外部函数接口
# - 用于与C/C++/Rust等原生代码交互
# - 实现与FlClash Go核心的桥接
# - 支持指针操作和内存管理
# 
# shared_preferences: 本地存储
# - 轻量级键值对存储
# - 适合存储设置和简单数据
# - 自动序列化和反序列化
# 
# dio: HTTP客户端
# - 功能强大的HTTP请求库
# - 支持拦截器、取消请求
# - 适合API调用和文件下载